# Project Settings
    mod_version=0.2.9.1
    mod_id=minefantasyreforged
    mod_group=minefantasy.mfr
    name=MineFantasy Reforged
    jar_name=MineFantasyReforged
    description="A medieval-fantasy themed soft total conversion, focused around the themes of Blacksmithing and Medieval Combat"
    update_url=
    url=https://www.curseforge.com/minecraft/mc-mods/minefantasy-reforged
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2854
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Dependencies
    # CF: jei
        jei_version=4.16.1.302
    # CF: CCL
        ccl_version=3.2.3.358
    # SpongePowered: Mixin
        mixin_version=0.8.5
# Publishing
    github=TeamMFR/MineFantasyReforged
    curse_project_id=431996
    curse_relations = codechicken-lib-1-8:requiredDependency,mixin-booter:requiredDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
